VITE_SUPABASE_PROJECT_ID="lsbaijtsrkvrnkjyioza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzYmFpanRzcmt2cm5ranlpb3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1ODY1NzcsImV4cCI6MjA2OTE2MjU3N30.YTo93m-XXSvPSUvKpdvFuxDXahol8S-ZJTxFrMwWwyo"
VITE_SUPABASE_URL="https://lsbaijtsrkvrnkjyioza.supabase.co"
